{
  "name": "graphql_js",
  "version": "1.0.0",
  "description": "sample code of hello world in grapql.js (java script)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "graphql": "^15.3.0"
  }
}
